# test

./: README.md  pom.xml
src/main/java/org/cgiar/ciat/test/action/: FirstDemoAction.java
src/main/java/org/cgiar/ciat/test/model/: MessageProducer.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/: demo.jsp  demoStart.jsp
src/main/webapp/WEB-INF/: web.xml
